.footer-body{
    height: 700px;
    width: 100%;
    top: 2580px;
    background: #000000;
    font-family: 'Poppins';
}

.contact-info{
    font-weight: 700;
    font-size: 24px;
    font-family: 'Poppins';
}

.footer-container{
    color:#ffffff;
    line-height: 22px;
    text-align: left;
}

.icon-images{
    width: 33px;
    height: 33px;
    left: 0px;
    top: 0px;
    background: #E50013;
    border-radius: 5px; 

}

.location{
    display: flex;
}

.location-details{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    width: 300px;
    height: 45px;
    left: 45px;
    top: 8px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}